# tool-box

./: README.md
toolbox-web/: pom.xml
toolbox-web/src/main/java/com/toolbox/: MetaAccountInfoDto.java
toolbox-web/src/main/java/com/toolbox/bean/: MetaApiError.java  MetaApiResponse.java  MetaBaseResponse.java  MetaTokenResponse.java
toolbox-web/src/main/java/com/toolbox/config/: WebMvcConfig.java
toolbox-web/src/main/java/com/toolbox/entity/: MetaClient.java  MetaInfo.java
toolbox-web/src/main/java/com/toolbox/factory/: BeanFactory.java  BeanFactoryTest.java  TestService.java
toolbox-web/src/main/java/com/toolbox/generator/: MybatisPlusGenerator.java
toolbox-web/src/main/java/com/toolbox/mapper/: MetaClientMapper.java  MetaInfoMapper.java
toolbox-web/src/main/java/com/toolbox/service/: IMetaClientService.java  IMetaInfoService.java
toolbox-web/src/main/java/com/toolbox/service/impl/: MetaClientServiceImpl.java  MetaInfoServiceImpl.java
toolbox-web/src/main/java/com/toolbox/util/: RestTemplateUtils.java
toolbox-web/src/main/java/com/toolbox/web/: DemoApplication.java
toolbox-web/src/main/java/com/toolbox/web/controller/: HelloController.java  MetaController.java
toolbox-web/src/main/resources/: ApplicationContext.properties  application.yml  logback.xml
toolbox-web/src/main/resources/mapper/: MetaClientMapper.xml  MetaInfoMapper.xml
toolbox-web/src/main/resources/templates/: index.ftl  yingsi.ftl
